@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "jost",sans-serif;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
li{list-style: none;}

.announcement{
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  font-size: 1.5rem;
}

.announcement-text{
  display: flex;
  align-items: center;
  margin-right: 50rem;
}

.text1 span{
  margin-right: 10rem;
}

.text2 span:not(:last-child){
  margin-right: 10rem;
}
.text2 span:last-child{
  margin-right: 1rem;
}

                                           /* navbar style start */
.main-nav{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr  1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,rgba(0,0,0,0.3) 0px 30px 60px -30px;
   

}
.logo{
    display: grid;
    
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.menu-link{
    grid-column: 3/4;

}
.menu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-bag{
  display: flex;
  align-items: center;
}
.bag-quantity{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  background: yellow;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 700;
  color: black;
  margin-left: 5px;
}




.social-media{
    grid-column: 4/5;
    }

    .social-media ul{
        height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3,1fr);
    align-items: center;
    }
    .social-media ul li{
        text-align: right;
    }
    .social-media ul li:first-child{
        grid-column: 2/3;
    }
                /*...... Grid ends here...... */

.logo h2{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo h2 span{
font-size: 3.5rem;
}
.menu-link ul li{
    font-size: 1.8rem;
}

.menu-link ul li a{
    text-transform: capitalize;
    color: black;
    transition: 0.5s;
}

.menu-link ul li:hover>a{
    transform-origin: left;
    color: rgba(0,0,3,1);
    text-decoration: underline;
    transition: 0.5s;
}

.social-media ul li {
    font-size: 1.8rem;
  }
  
  .social-media .hamburger-menu {
    display: none;
  }
  
  .facebook {
    color: #3b5998;
    transition: all 0.3s linear;
  }
  .facebook:hover{
    transform: scale(1.4);
}
  
  .instagram {
    color: #c32aa3;
    transition: all 0.3s linear;
  }
  .instagram:hover{
    transform: scale(1.4);
}
  
  
  .youtube {
    color: #ff0000;
    transition: all 0.3s linear;
  }
  .youtube:hover{
    transform: scale(1.4);
}

.login{
  border-radius: 18px;
  background-color: #fff;
  box-sizing: border-box;
  height: 40px;
  width: 70px;
  margin-top: 32px;
  margin-left: 20px;
  font-size: 13px;
  transition: all 0.3s linear;
}
.login:hover{
  transform: scale(1.1);
  background-color: wheat;
}
         /*.... Hero section starts.... */
         .hero-section {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          
          .hero-section p {
            font-size: 3rem;
            text-transform: capitalize;
          }
          
          .hero-section h1 {
            font-size: 5rem;
            text-transform: uppercase;
            text-align: center;
          }


/* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo,
    .menu-link ul,
    .social-media ul {
      height: 8rem;
    }
  }
  
     /*....... responsive css style ...... */
@media (max-width: 1080px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    .social-media ul {
      height: 7rem;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-menu-link {
      background-color: white;
      height: 20rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 2s linear;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
  
    .social-media {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
  
    .social-media .social-media-desktop {
      height: 0;
      display: none;
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .logo h2 {
      font-size: 2rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  
    /* hero section  */
  
    .hero-section h1 {
      font-size: 3.8rem;
    }
  }

.movie-detail{
    margin-inline: 20px;
    box-sizing: border-box;
    background-color: #242333;
    display: flex;
    flex-direction: row;
    color: white;
    gap: 20px;
    font-family: 'Lato', 'sans-serif';
}

.hdetails{
    text-align: center;
    margin-right: 50px;
    text-align: justify;
}
.left{
    width: 80vw;
}

.right{
    width: 20vw;
    margin-right: 20px;
    
}



.seat{
    background-color: #444451;
    height: 20px;
    width: 25px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.row{
    display: flex;
}

.movie-container{
    margin: 20px 0;
}

.movie-container select{
    background-color: #ffff;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
    padding:  5px 15px 5px 15px;
}

.selected{
    background-color: rgb(47, 234, 19);
}

.occupied{
    background-color: #fff ;
}



.seat:nth-of-type(2){
    margin-right: 18px;
}

.seat:nth-last-of-type(2){
    margin-left: 18px;
}

.seat:not(.occupied):hover{
    cursor: pointer;
    transform: scale(1.2);
}

.showcase.seat:not(.occupied):hover{
    cursor: default;
    transform: scale(1);
}

.showcase{
    background-color: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.showcase li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.showcase li small{
    margin-left: 10px;
}

.screen{
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: rgba(255, 255, 255, 0.75);
}

.container{
    perspective: 1000px;
    margin-bottom: 30px;
}

p.text{
    margin: 5px 0;
}

p.text span{
    color: #6fea6f;

}
.proceed{
    color: white;
    cursor: pointer;
    background-color: gray;
    border-radius: 15px;
    border: 1px solid rgb(1, 25, 7);
    transition: all 0.2s linear;
    
    
}
.proceed:hover{
    transform: scale(1.1);
}



.heading_style{
    padding: 0px 0;
    text-align: center;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    
    font-size: 2.5rem;
    margin-top: 50px;
   
    
  }
  
  .cards{
    width: 100%;
    height: auto;
  }
  
  .card{
    margin: 6%;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0,1);
    background-color: #fff;
    width: 21.25%;
    border-radius: 12px;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    float: left;
  }
  
  .card:hover{
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05, 1.05);
  }
  
  .card_img{
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  
  .card_info{
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
    background-color: #fff;
  }
  
  .card_category{
    font-family: "Raleway",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
  }
  
  .card_title{
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: "Raleway",sans-serif;
    background-color: #fff;
    text-transform: capitalize;
  }
  
  button{
    padding: 5px 8px;
    font-family: "Raleway",sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
  }
  
  .signin{
    box-sizing: border-box;
    padding-top: 50px;
    text-align: center;
    
  
    
  }
  
  
  
  
  
  